/*1067
思考
	- 如果这道题用二维数组做，编译时就会报错，因为是在是太大了，空间超限；
	- 如果取消数组，用两个for循环，会导致时间复杂度为O（n2），程序就会超时；
	- 所以用找规律，数分母为1的分数有几个，分母为2的分数有几个，……然后用一个for循环表示出来。	
	- 矩阵对角线上的元素始终是1/1，对角线两边分数的分母逐个递增。
	- 求矩阵的总和，每行给定整数N（N<50000），表示矩阵为N*N。当N=0时，输入结束。结果保留两位小数。 
*/
#include <stdio.h>
int main(){
	int n,i;
	while(scanf("%d",&n),(n!=0)){
		double sum=0;
		for(i=1;i<n;i++){
			sum=sum+i*2*1.0/(n-i+1);
		}
		sum += n*(1.0/1);	//n个1,单独累加
		printf("%.2lf\n",sum); 
	}
	return 0;
} 

 
