/*1928 日期差值
思考：
	- 假设第一个日期早于第二个日期(否则交换)
	- 令日期不断加1，直到与第二个日期相等为止，即可得出答案。
	- 具体步骤：
		- 当加了一天后天数d等于当前月份m所拥有的天数加1，即令m+1、同时置天数d为1号（即把日期变为下一个月的1号）
		- 如果此时月份m变为了13，就令年份y加1、同置月份m为1月(即把日期变为下一年的1月）。
		- 为了方便取出每月的天数，给定一个二维数组int month[13][2],存放每月的天数 
*/
#include <stdio.h>
int isLeap(int year){ //判断是否为闰年 
	return (year%4==0&&year%100!=0) ||(year%400==0);
}
int main(){
	int t1,t2;
	//平年与闰年的每个月份和天数 
	int month[13][2]={{0,0},{31,31},{28,29},{31,31},{30,30},{31,31},{30,30},
		{31,31},{31,31},{30,30},{31,31},{30,30},{31,31}};
	while(scanf("%d %d",&t1,&t2)!=EOF){
		if(t1>t2) { //如果第一个日期比第二个日期晚 ,日期交换 
			int num=t1;
			t1=t2;
			t2=num; 
		}
		int y1=t1/10000,m1=t1/100%100,d1=t1%100;
		int y2=t2/10000,m2=t2/100%100,d2=t2%100;
		int count=1; //记录结果 
		while(y1<y2||m1<m2||d1<d2){ //二者天数不相等 
			d1++;
			if(d1==month[m1][isLeap(y1)]+1){ //满当月天数 
				m1++; //日期变为下一个月
				d1=1; 
			} 
			if(m1==13){ //月份满12月 
				y1++;
				m1=1; 
			}
			count++; //累加天数 
		}
		printf("%d\n",count); 
	}
	return 0;
} 
