/*1128
思考
	- 起步4公里10元，即使你的行程没超过4公里；
	- 接下来的4公里，每公里2元；之后每公里2.4元。10+(n-4)*2
	- 行程的最后一段即使不到1公里，也当作1公里计费。
	- 一个乘客可以根据行程公里数合理安排坐车方式来使自己的打车费最小。
	- 超过8公里的最后的部分，在4以内走2.4元那段（肯定比10元换乘合算，那个单算还2.5元），在4-8的话换乘
*/
#include <stdio.h>
int main(){
	int n;
	while(scanf("%d",&n),n!=0){
		double sum=0; //最小花费 
		if(n<=4)	sum=10;
		else if(n<=8)	sum=2*n+2;
		else if(n%8<=5)	sum=(n/8-1)*18+2.4*(n%8+8)-1.2;
		else	sum=(n/8)*18+2*(n%8)+2;   
		if(sum-(int)sum!=0)	printf("%.1lf\n",sum); //如果是小数即输出小数 
		else	printf("%d\n",(int)sum); 
	}	
	return 0;
} 
