/*2048
思考
	- 一个正整数,如果它能被7整除,或者它的十进制表示法中某个位数上的数字为7,
	- 则称其为与7相关的数.现求所有小于等于n(n<100)的与7无关的正整数的平方和。
	- 输入正整数n，输出小于等于n的与7无关的正整数的平方和。
	- 当数字除以10、对10取余不等于 7 ，对 7 取余不为 0 ，即为与 7 不相干的数，最后求平方。 
*/
#include <stdio.h>
int main(){
	int n,i;
	while(scanf("%d",&n)!=EOF){
		int sum=0;
		for(i=0;i<=n;i++)
			if((i/10 !=7)&&(i%10 != 7)&&(i%7 != 0))
				sum += i*i; //对不相干的数求平方
		printf("%d\n",sum); 
	} 
	return 0;
} 
