/*1993
思考：
	- 这一题需要解决的问题是将一个字符串写成U字形。
		- 拿到这一题的第一映像是U字的写法（可没有茴香豆的“茴”写法多），先是写第一排第一个字符，
		- 然后写第二排第一个字符……然后是最后一排，然后是倒数第二排……
		- 但在C语言中如果我们要这样写U字形的字符串就需要在数组中操作了。
		- 如果是直接输出的话，那只能自上至下一行一行输出。
		- 首先是第一行，写出第一个字符和最后一个字符，第二行写出第二个字符和倒数第二个字符……最后是最后一行。
		- 需要注意的是除了最后一行输出所有字符，前面每一行只输出两个字符。
		- 中间还有空格来隔开每行的两个字符（具体有多少空格，待会计算）。
	- 思路有了，看看具体的要求。字符串的长度是N，n1，n3代表两边每列字符的数目。n2代表最后一行的字符数。题目中给了一个算式：
		- n1 = n3 = max { k| k <= n2 for all 3 <= n2 <= N } with n1 + n2 + n3 - 2 = N.
		- 仔细研究这个算式，这里的k是不大于n2的，也就是说n1和n3是不大于n2且满足n1+n2+n3=N+2的最大值。
		- 那么自然有n1=n3=(N+2)/3，n2=N+2-(n1+n3)。
		- 也就是说设side为两边的字符数（包括最后一行的两端），则side=n1=n3=(N+2)/3。
		- 设mid为最后一行除去两端的两个字符后剩下的字符数，mid=N-side*2（总长度减去两边的字符数）。
		- 同时mid也是我们输出除最后一行外前面所有行需要空出的空格数。
	- 最后如何在第一行输出第一个字符和最后一个字符呢？
	- 那自然是a[0]和a[N-1-i]（N为字符串的长度）。于是问题完美解决，步骤如下：
		- 1）计算字符串长度N；
		- 2）计算两边的字符数side=(N+2)/3；
		- 3）计算最后一行中间的字符数（前面每行中间的空格数）；
		- 4）输出每行相应的字符。
*/ 
#include <stdio.h>
int main(){
	char a[100];
	gets(a);
	int N=strlen(a),i,j;
	int n1=(N+2)/3,n3=n1,n2=N+2-(n1+n3);
	for(i=0;i<n1-1;i++){ //从零开始，所以左边一列是0到n1-1，此处输出的是除了最后一行的U
		printf("%c",a[i]);
		for(j=0;j<n2-2;j++){
			printf(" ");
		}
		printf("%c\n",a[N-1-i]);
	}
	for(i=n1-1;i<=n2+n1-2;i++){ //从n1-1开始，一共n2个，到n2+n1-1-1结束  (就是 尾-头=数字个数-1)
		printf("%c",a[i]);
	}
	return 0;
}
