/*1907
思考
	- 名名每天都吃巧克力，共有 N 块巧克力，20 > N >0,
	- 每天可以吃一块或者两块巧克力。问名名共有多少种不同的吃完巧克力的方案。
	- 现在给定N，请你写程序求出名名吃巧克力的方案数目。
	- 变形的斐波那契数列数列，由非递归实现的分治。 
*/
#include <stdio.h>
int main(){
	int N,i,a[25]={0};
	a[1]=1,a[2]=2;
	for(i=3;i<21;i++)
		a[i]=a[i-1]+a[i-2];
	while(scanf("%d",&N)!=EOF){
		printf("%d\n",a[N]);
	}	
	return 0;
}
